@media only screen and (max-width: 700px) {

  :root {
    @include deviseFZ('mobile');
    --section-horizontal-padding: 16px;
    --secondary-horizontal-padding: 0;
  }

  .b-status {
    padding: 10px var(--section-horizontal-padding);
  }

  .b-copy-button {

    svg {
      width: 20px;
      height: 20px;
    }
  }

  .b-logo {

    &_empty-box {
      width: 10px;
      height: 10px;
    }
  }

  .b-menu {
    gap: 4px;
    padding: 19px 16px 20px;

    &_line {
      height: 1px;

      &:nth-child(1) {
        width: 17px;
      }

      &:nth-child(2) {
        width: 15px;
      }

      &:nth-child(3) {
        width: 16px;
      }
    }

    $parent: &;

    &.--close {
      #{$parent}_line:nth-child(1) {
        width: 17px;
        transform: rotate(-45deg) translate(-3px, 4px);
      }

      #{$parent}_line:nth-child(3) {
        width: 17px;
        transform: rotate(45deg) translate(-3px, -4px);
      }
    }
  }

  .b-socials-button {
    padding: 8px;
  }

  .b-navigation-button {
    padding: 10px 16px;

    &::after {
      width: 32px;
      height: 32px;
      border: 4px solid var(--color-primary);
    }
  }

  .b-skills-list-item {
    padding: 20px 0px;
  }

  .c-menu-navigation {
    padding: 44px 28px 62px 10px;

    .c-navigation {
      row-gap: 8px;
    }
  }

  .c-menu-contacts {
    gap: 6px;
    padding: 20px 8px;

    &_contacts {
      gap: 10px;
      padding: 6px 8px 14px;
    }

    &_email {
      gap: 6px;
    }
  }

  .c-resume-list-item {

    &_title {
      gap: 4px;
      align-items: flex-end;
      margin-bottom: 10px;
      padding: 10px 0px;
    }

    &_company-date {
      gap: 2px;
      flex-direction: column;
      align-items: flex-start;
    }

    &_text p {
      margin-top: 6px;
    }
  }

  .c-portfolio-card {
    $parent: &;

    &_container {
      margin-bottom: 16px;
    }

    &_external {
      top: 6px;
      right: 6px;
      width: 32px;
      height: 32px;
    }

    &_external svg {
      width: 16px;
      height: 16px;
    }

    &_text {
      gap: 6px;
    }

    &_title {
      width: 100%;
    }

    &_instruments {
      column-gap: 10px;
    }

    &_instrument {
      @include Body-1;
    }

    &.--figma {
      #{$parent}_title {
        min-width: 145px;
      }

      #{$parent}_container {
        margin-bottom: 16px;
      }
    }
  }

  .m-header {
    padding: 0;

    &_gradient-bg.--onScroll {
      height: 52px;
    }

    &_logo {
      top: 15px;
      left: 16px;

      svg {
        width: 10px;
        height: 10px;
      }
    }
  }

  .m-menu {

    &_header-bg {
      height: 50px;
    }

    &_navigation-bg {
      min-width: 180px;
      max-width: 200px;
    }

    .c-menu-navigation {
      min-width: 180px;
      max-width: 200px;
    }
  }

  .m-hello-screen {

    &_title-container {
      min-width: auto;
      min-height: auto;
      padding: 0 6vw 11vw;
    }

    &_image {
      min-height: 320px;
    }
  }

  .m-about {
    padding: 0 var(--section-horizontal-padding) 42px;

    &_title {
      margin-bottom: 8px;
    }

    &_text {
      width: 424px;
    }
  }

  .m-resume {
    padding: 0 var(--section-horizontal-padding);
    row-gap: 6px;
    column-gap: 24px;

    &.--edu {
      padding-top: 244px;
    }

    &.--job {
      padding-top: 56px;
      padding-bottom: 144px;
    }

    &_list {
      min-width: 75.83%;
    }

    &_title {
      min-width: 110px;
    }
  }

  .m-portfolio {
    $parent: &;

    padding: 144px var(--section-horizontal-padding);

    &_cards {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      column-gap: 16px;
      row-gap: 40px;
    }

    &_title {
      margin-bottom: 24px;
    }

    &.--personal {
      #{$parent}_title {
        margin-bottom: 24px;
      }

      #{$parent}_cards {
        row-gap: 32px;
      }
    }
  }

  .m-soft-skills {
    padding: 264px var(--section-horizontal-padding) 144px;

    &_title {
      margin-bottom: 2px;
    }

    &_image {
      top: 80px;
      right: 16px;
      width: 39%;
    }
  }

  .m-hard-skills {
    padding-bottom: 144px;

    &_title {
      width: 240px;
      margin-bottom: 4px;
    }

    &_list {
      min-width: 48.61%;
    }
  }

  .m-others-skills {
    padding-bottom: 144px;

    &_title {
      margin-bottom: 4px;
    }
  }

  .m-contacts {
    padding-bottom: 0;

    &_links {
      gap: 10px;
    }

    &_contacts {
      row-gap: 24px;
    }

    &_email {
      gap: 6px;
    }
  }

  .scrollbar-track-y {

    /* stylelint-disable-next-line declaration-no-important */
    width: 2px !important;
  }
}
